# Firebase Configuration (already configured in services/firebase.ts)
# No additional env vars needed for Firebase Web SDK

# Gmail Configuration for Cloud Functions
# Set these using: firebase functions:config:set gmail.user="..." gmail.password="..."
# GMAIL_USER=co@mboma.org
# GMAIL_PASSWORD=your_app_password_here

# Note: Use App Password from https://myaccount.google.com/apppasswords

